# WordPlay

./: .editorconfig  .gitignore  CLAUDE-CODE-HANDOFF.md  README.md  WordPlay.sln  package.json
WordPlay/: LeagueLogic.cs  Program.cs  WordPlay.csproj  web.config
WordPlay/Data/: WordPlayDb.cs
WordPlay/Migrations/: 20260223153249_InitialCreate.Designer.cs  20260223153249_InitialCreate.cs  20260223182147_AddShowOnLeaderboard.Designer.cs  20260223182147_AddShowOnLeaderboard.cs  20260223182353_FixLeaderboardDefault.Designer.cs  20260223182353_FixLeaderboardDefault.cs  20260223191525_AddMonthlyTracking.Designer.cs  20260223191525_AddMonthlyTracking.cs  20260226144518_AddTotalCoinsEarned.Designer.cs  20260226144518_AddTotalCoinsEarned.cs  20260301192719_AddRolesAndRabbits.Designer.cs  20260301192719_AddRolesAndRabbits.cs  20260301211102_AddPaceModeToRabbits.Designer.cs  20260301211102_AddPaceModeToRabbits.cs  20260302041607_AddAvatarData.Designer.cs  20260302041607_AddAvatarData.cs  20260308162755_AddProgressSnapshot.Designer.cs  20260308162755_AddProgressSnapshot.cs  20260329213441_AddWordVotesAndBannedWords.Designer.cs  20260329213441_AddWordVotesAndBannedWords.cs  20260409132939_AddWordAuditLog.Designer.cs  20260409132939_AddWordAuditLog.cs  20260602013251_AddLeagues.Designer.cs  20260602013251_AddLeagues.cs  20260602015248_AddLeagues.Designer.cs  20260602015248_AddLeagues.cs  20260602022043_AddLeagues.Designer.cs  20260602022043_AddLeagues.cs  WordPlayDbModelSnapshot.cs
WordPlay/Models/: BannedWord.cs  LeagueBotMember.cs  LeagueCohort.cs  LeagueResult.cs  ProgressSnapshot.cs  RabbitAssignment.cs  User.cs  UserProgress.cs  WordAuditLog.cs  WordVote.cs
WordPlay/Properties/PublishProfiles/: mikish-001-subsite12 - FTP.pubxml  mikish-001-subsite12 - Web Deploy.pubxml
WordPlay/Services/: AuthService.cs  LeagueEngine.cs
WordPlay/wwwroot/: generate-icons.html  index.html  manifest.json  robots.txt  scraper.html  sw.js
WordPlay/wwwroot/css/: app.css
WordPlay/wwwroot/data/: chunk-manifest.json  honeycomb.json  level-index.json  levels-000001-000020.json  levels-000001-000200.json  levels-000201-000400.json  levels-000401-000600.json  levels-000601-000800.json  levels-000801-001000.json  levels-001001-001200.json  levels-001001-020010.json  levels-001201-001400.json  levels-001401-001600.json  levels-001601-001800.json  levels-001801-002000.json  levels-002001-002200.json  (+1154 more)
(+71 files in other folders)
